/* Современный светлый стиль с акцентами */

QMainWindow {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QToolButton:hover {
    background-color: #e0e0e0;
}

QToolButton:pressed {
    background-color: #bdbdbd;
}

QTreeView {
    background-color: #ffffff;
    border: none;
    border-right: 1px solid #e0e0e0;
    outline: none;
}

QTreeView::item {
    padding: 6px 8px;
    border-radius: 4px;
}

QTreeView::item:hover {
    background-color: #f0f0f0;
}

QTreeView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QTreeView::branch {
    background-color: transparent;
}

QHeaderView::section {
    background-color: #fafafa;
    padding: 8px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
}

QTableView {
    background-color: #ffffff;
    border: none;
    outline: none;
    gridline-color: #f0f0f0;
}

QTableView::item {
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
}

QTableView::item:hover {
    background-color: #f5f5f5;
}

QTableView::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

QLineEdit {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #ffffff;
    selection-background-color: #1976d2;
}

QLineEdit:focus {
    border-color: #1976d2;
}

QPushButton {
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #1565c0;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QPushButton:disabled {
    background-color: #bdbdbd;
}

QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #e0e0e0;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #1976d2;
    border-radius: 4px;
}

QStatusBar {
    background-color: #fafafa;
    border-top: 1px solid #e0e0e0;
    padding: 2px;
}

QSplitter::handle {
    background-color: #e0e0e0;
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #1976d2;
}

QScrollBar:vertical {
    background-color: #ffffff;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-height: 30px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #ffffff;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #bdbdbd;
    border-radius: 6px;
    min-width: 30px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #9e9e9e;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Диалог прогресса */
QDialog {
    background-color: #f5f5f5;
}

QLabel {
    color: #424242;
}